<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKU Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <img class="logo" src="images/large_dku-Logo.png" alt="logo">
        <nav>
            <ul class="navbar">
                <li><a href="#">Homepage</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <div class="box">
            <div class="content">
                <a href="https://dku-web-admissions.s3.cn-north-1.amazonaws.com.cn/oldimage/u102705/withdrawal_request_form.pdf">Academic Progress</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <a href="https://www.wikihow.com/Make-Money">Financial Account</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <a href="pages/center.html">Student Center</a>
            </div>
        </div>
    </div>
    <footer>
            <p>Fake website</p>
            <p>A work by Yida Xu</p>
            <p>2022</p>
    </footer>
</body>
</html>